<!DOCTYPE html>
<title>Panda</title>
<svg width="800" height="1000">
    <circle cx="120" cy="100" r="90" stroke="black" stroke-width="10" fill="#333333" />
    <circle cx="600" cy="160" r="90" stroke="black" stroke-width="10" fill="#333333" />
    <!--body-->
    <ellipse cx="350" cy="600" rx="340" ry="200" stroke="black" stroke-width="10" fill="#333333" transform="rotate(10,350,600)"
    />
    <!--the head-->
    <ellipse cx="350" cy="300" rx="280" ry="210" stroke="black" stroke-width="10" fill="white" transform="rotate(10,350,250)"
    />
    <!--Left Eye-->
    <ellipse cx="180" cy="260" rx="96" ry="120" stroke="black" stroke-width="10" fill="#333333" transform="rotate(30,180,300)"
    />
    <ellipse cx="180" cy="260" rx="64" ry="80" stroke="black" stroke-width="10" fill="white" transform="rotate(30,180,300)" />
    <ellipse cx="214" cy="250" rx="48" ry="60" stroke="black" stroke-width="10" fill="black" transform="rotate(30,214,250)" />
    <ellipse cx="240" cy="240" rx="16" ry="20" stroke="white" stroke-width="10" fill="white" transform="rotate(10,240,240)" />
    <!--Right Eye-->
    <ellipse cx="480" cy="300" rx="96" ry="120" stroke="black" stroke-width="10" fill="#333333" transform="rotate(-30,480,300)"
    />
    <ellipse cx="480" cy="300" rx="64" ry="80" stroke="black" stroke-width="10" fill="white" transform="rotate(-30,480,300)"
    />
    <ellipse cx="470" cy="290" rx="48" ry="60" stroke="black" stroke-width="10" fill="black" transform="rotate(-30,470,290)"
    />
    <ellipse cx="440" cy="270" rx="16" ry="20" stroke="white" stroke-width="10" fill="white" transform="rotate(-10,440,270)"
    />
    <!--Nose-->
    <ellipse cx="330" cy="350" rx="40" ry="30" stroke="black" stroke-width="10" fill="black" transform="rotate(10,300,350)" />
    <ellipse cx="320" cy="330" rx="5" ry="7" stroke="white" stroke-width="10" fill="white" transform="rotate(30,300,330)" />
    <!--feets-->
    <!--left-->
    <ellipse cx="100" cy="660" rx="80" ry="120" stroke="black" stroke-width="10" fill="#333333" transform="rotate(-20,100,660)"
    />
    <ellipse cx="95" cy="680" rx="42" ry="56" stroke="black" stroke-width="10" fill="white" transform="rotate(-10,95,680)" />
    <!--right-->
    <ellipse cx="550" cy="720" rx="80" ry="120" stroke="black" stroke-width="10" fill="#333333" transform="rotate(35,550,720)"
    />
    <ellipse cx="555" cy="740" rx="42" ry="56" stroke="black" stroke-width="10" fill="white" transform="rotate(25,555,740)" />

</svg>